<?xml version="1.0" encoding="UTF-8"?>

<project name="aula1_" default="test" basedir=".">
    <!-- Descrição do projeto -->
    <description>Projeto de exemplo usando JUnit 5 com Ant</description>
    
    <!-- Diretórios -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="test.dir" value="test"/>
 
    <property name="dist.dir" value="dist"/>

    <!-- Tarefa 'clean' para limpar a compilação anterior -->
    <target name="clean">
        <delete dir="${build.dir}/classes"/>
    </target>

    <!-- Cria o diretório build/classes caso não exista -->
    <target name="init">
        <mkdir dir="${build.dir}/classes"/>
    </target>

    <!-- Configura o classpath com as dependências do JUnit -->
    <path id="test.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.dir}/classes"/>
    </path>

    <!-- Compilar o código-fonte -->
    <target name="compile" depends="init, clean">
     
    </target>

    <!-- Gerar o JAR -->
    <target name="jar" depends="compile">
   
    </target>

    <!-- Rodar os testes JUnit -->
    <target name="test" depends="compile">
        <junit>
            <classpath>
                <path refid="test.classpath"/>
            </classpath>
            <test name="unitestes.CalculadoraTest"/>
        </junit>
    </target>
</project>
